APP_NAME="SEMMi Analytics"
APP_ENV=local
APP_KEY=base64:5hVFqT+U0n43yd9wYPtiU7aMVqlsGphtcMFobGTldVo=
APP_DEBUG=true
APP_URL=http://analytics.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=docker-mariadb
DB_DATABASE=analytics
DB_USERNAME=root
DB_PASSWORD=uxooNeisai8Ogh0
DB_PORT=3306

CLICKHOUSE_HOST=docker-clickhouse
CLICKHOUSE_DATABASE=analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_PORT=8123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_MODE=0
